<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.music.powerupscouting.PostGame"
    android:background="#391513">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postGame"
        android:text="Post Game"
        android:textColor="#D69F0B"
        android:textSize="50dp"
        android:gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/cardPenalties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did the Robot Recieve a Yellow or Red Card?"
        android:textSize="35dp"
        android:textColor="#D69F0B"
        android:layout_below="@id/postGame"
        android:paddingTop="5dp"/>

    <RadioGroup
        android:id="@+id/recieveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPenalties">

        <RadioButton
            android:id="@+id/noCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Card"
            android:textSize="25dp"
            android:textColor="#D69F0B"/>

        <RadioButton
            android:id="@+id/yellowCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noCard"
            android:text="Yellow card"
            android:textSize="25dp"
            android:textColor="#D69F0B"/>

        <RadioButton
            android:id="@+id/redCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yellowCard"
            android:text="Red card"
            android:textSize="25dp"
            android:textColor="#D69F0B"/>
    </RadioGroup>

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relevant Comments"
        android:textColor="#D69F0B"
        android:layout_below="@id/matchAnswers"
        android:textSize="35dp"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="210dp"
        android:id="@+id/commentBox"
        android:layout_below="@id/comments"
        android:background="#ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/matchResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did the Robot Recieve a Yellow or Red Card?"
        android:textSize="35dp"
        android:textColor="#D69F0B"
        android:layout_below="@id/recieveCard"
        android:paddingTop="5dp"/>

    <RadioGroup
        android:id="@+id/matchAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchResults">

        <RadioButton
            android:id="@+id/resultsWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:textSize="25dp"
            android:textColor="#D69F0B"/>

        <RadioButton
            android:id="@+id/resultsLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noCard"
            android:text="Loss"
            android:textSize="25dp"
            android:textColor="#D69F0B"/>

        <RadioButton
            android:id="@+id/resultsTie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yellowCard"
            android:text="Tie"
            android:textSize="25dp"
            android:textColor="#D69F0B"/>
    </RadioGroup>


</RelativeLayout>
